# After adding, you can access via os.getenv("API_KEYNAME")

# General Setup
OPENAI_API_KEY = "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"
# PROXYCURL_API_KEY = "pc_IyVrOITaHIQmMjoANaA"

# For RAG:
INDEX_NAME = "frailtydocuments1"
PINECONE_API_KEY="7df5dd50-ed91-47cd-910b-1f0cbedbfc82"
PINECONE_ENVIRONMENT="us-east1-aws"

# LangSmith API keys. As long as you have both and remember to call environ variables, tracing will happen.
LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2= true

# Firecrawler key:
# IndexName for Fire - firecrawl-index
FIRECRAWL_API_KEY = "fc-dd0d22c40e3348508ab8c9e1d7db127b"
